Create index with dynamic mapping (no predefined types)
PUT /movies-dynamic

Index a movie where field budget is a text
POST /movies-dynamic/_doc/1
{
  "title": "Movie A",
  "budget": "ten million"
}

POST /movies-dynamic/_doc/2
{
  "title": "Movie B",
  "budget": 10000000
}


PUT /movies-fixed
{
  "mappings": {
    "properties": {
      "title":  { "type": "text" },
      "budget": { "type": "float" }
    }
  }
}
Reindex valid documents :
POST /_reindex
{
  "source": {
    "index": "movies-dynamic",
    "query": {
      "range": {
        "budget": { "gte": 0 }
      }
    }
  },
  "dest": {
    "index": "movies-fixed"
  }
}

Check documents:
GET movies-fixed/_search
{
  "query": {
    "match_all": {}
  }
}


